<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragOne"
    android:orientation="vertical"
    android:background="@color/appBackground">

    <Switch
        android:id="@+id/adminSwitch"
        android:layout_width="242dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="329dp"
        android:text="@string/LightButton"
        tools:text="@string/LightButton" />

    <Button
        android:id="@+id/switchButton"
        android:layout_width="142dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="229dp"
        android:text="Button" />

</RelativeLayout>