<resources>
    <string name="app_name">Senzer Room</string>
    <string name="defaultLabel">Room One</string>
    <string name="defaultLabel2">Room Two</string>
    <string name="defaultLabel3">Room Three</string>
    <string name="MenuItem">Admin Access(Login)</string>
    <string name="Settings1">Settings</string>
    <string name="title_activity_senz_admin_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    Settings
</resources>
