<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-09" view-index="0" gantt-divider-location="424" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="273" order="0"/>
        <field id="tpd4" name="Begin date" width="81" order="1"/>
        <field id="tpd5" name="End date" width="66" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="camera aspect of the app (Kyele - Team Leader)" meeting="false" start="2018-09-12" duration="5" complete="0" expand="true"/>
        <task id="1" name="working ont he light sensor of the app (Kogul Bala)" meeting="false" start="2018-09-12" duration="5" complete="0" expand="true"/>
        <task id="2" name="working on the temperate aspect (Samuel Dadet)" meeting="false" start="2018-09-12" duration="5" complete="0" expand="true"/>
        <task id="3" name="App homepage, icon , images (Kyele)" meeting="false" start="2018-09-18" duration="4" complete="0" expand="true"/>
        <task id="4" name="Worked on the Menu (Kogul Bala)" meeting="false" start="2018-09-21" duration="1" complete="0" expand="true"/>
        <task id="5" name="Worked on the Login Screen (Samuel Dadet)" meeting="false" start="2018-09-21" duration="1" complete="0" expand="true"/>
        <task id="6" name="Mockups, Requirements &amp; Slides (Kyele)" meeting="false" start="2018-09-21" duration="1" complete="0" expand="true"/>
        <task id="7" name="generated test values, navigation layout  (Kogul)" meeting="false" start="2018-09-26" duration="11" complete="0" expand="true"/>
        <task id="8" name="Restructured the login screen (Samuel Dadet)" meeting="false" start="2018-09-26" duration="11" complete="0" expand="true"/>
        <task id="9" name="Generated the home screen , test plan  (Kyele)" meeting="false" start="2018-10-15" duration="15" complete="0" expand="true"/>
        <task id="10" name="Light sensitivity code (Kogul)" meeting="false" start="2018-10-15" duration="23" complete="0" expand="true"/>
        <task id="22" name="Source code, database for the temperature app (Samuel )" meeting="false" start="2018-10-15" duration="15" complete="0" expand="true"/>
        <task id="23" name="Finalization of our Database  (Kyele Hanes)" meeting="false" start="2018-11-05" duration="10" complete="0" expand="true"/>
        <task id="24" name="test runnung it accross rooms in campus (Kogul)" meeting="false" start="2018-11-05" duration="10" complete="0" expand="true"/>
        <task id="25" name="Debugging and submitting to the playstore (Samuel )" meeting="false" start="2018-11-05" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
